{
    "name": "TenonKit.Rhyme.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:3e1313b9d6abf4d0394d17448e7e610f",
        "GUID:4d0d4ca1848f142478a17e0c997fc17b",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:9e24947de15b9834991c9d8411ea37cf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}